
#=========================== Filebeat inputs =============================

# List of inputs to fetch data.
filebeat.inputs:

#------------------------------ Log input --------------------------------
- type: log

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  # To fetch all ".log" files from a specific level of subdirectories
  # /var/log/*/*.log can be used.
  # For each file found under this path, a harvester is started.
  # Make sure not file is defined twice as this can lead to unexpected behaviour.
  paths:
    - /logs/*.log
    #- c:\programdata\elasticsearch\logs\*

  # Ignore files which were modified more then the defined timespan in the past.
  # ignore_older is disabled by default, so no files are ignored by setting it to 0.
  # Time strings like 2h (2 hours), 5m (5 minutes) can be used.
  # ignore_older: 2h

  
  ### Multiline options
  # https://www.elastic.co/guide/en/beats/filebeat/6.8/_test_your_regexp_pattern_for_multiline.html
  multiline.type: pattern
  multiline.pattern: '^2'
  multiline.negate: true
  multiline.match: after

# ------------------------------ Logstash Output -------------------------------
output.logstash:
  # Boolean flag to enable or disable the output module.
  enabled: true

  # The Logstash hosts
  hosts: ["logstash:5044"]

  # Number of workers per Logstash host.
  worker: 1

# Elasticsearch template settings
setup.template.settings:
setup.kibana:
logging.to_files: true
logging.files: