FROM python:3.8.7-alpine3.12
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt
ENV RABBITMQ_USERNAME=admin
ENV RABBITMQ_PASSWORD=changeme
ENV RABBITMQ_URL=rabbitmq
ENV DB_USER=root
ENV DB_PASSWORD=changeme
ENV DB_URL=mysqldb
ENV DB_PORT=3306
ENV DB_SCHEMA=events
COPY . /